rootProject.name = 'recruit-mutants'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':mongodb-repository'
project(':mongodb-repository').projectDir = file('./infrastructure/driven-adapters/mongodb-repository')