apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project( ':mongodb-repository')
	implementation project( ':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.3.2.RELEASE")
    implementation group: 'com.google.cloud.tools', name: 'appengine-gradle-plugin', version: '2.4.2'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'junit:junit:4.13.1'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}